[supervisord]
nodaemon = true

[program:tornado]
user = root
directory = /home/ubuntu/helloworld/
command = python /home/ubuntu/helloworld/app.py
stdout_logfile = /home/ubuntu/helloworld/app_supervisor.log
autostart = true
autorestart = true
